# DiscordBot

./: README.md  log4j.xml  pom.xml
src/Core/: Bot.java  EventListener.java  Logging.java
src/Core/Constants/: Constants.java
src/Core/Database/: Mongo.java
src/Core/Database/Collections/: Collection.java  GuildCollection.java  UserCollection.java
src/Core/Database/Enums/: DocumentType.java
src/Core/Enums/: ErrorMessages.java
src/Core/Storage/: ChannelStorage.java  GuildStorage.java  UserStorage.java
src/Guild/: Guild.java
src/Guild/Channel/Message/: AutoResponse.java  ChannelMessageHandler.java  CommandMessageHandler.java  PrivateMessageHandler.java
src/Guild/Channel/Message/Commands/: AddCommand.java  BanCommand.java  DateTimeCommand.java  MemoryUsageCommand.java  ServerStatusCommand.java  ShowCommand.java
src/Guild/Enums/: Channels.java  Elements.java  Settings.java
src/Guild/Events/: GuildMemberJoinEvent.java  GuildMemberLeaveEvent.java  MessageReceivedEvent.java
src/Guild/Events/Processor/: ChannelMessageProcessor.java  PrivateMessageProcessor.java  UserJoinProcessor.java
src/Guild/Manager/: AutoResponseManager.java  BannedWordsManager.java  ChannelsManager.java  EventManager.java  SettingsManager.java
src/Guild/User/: User.java
src/Guild/User/Enums/: Elements.java  Status.java
src/Tools/: Builder.java  DateTime.java  Random.java  StringModifier.java  TaskExecutor.java  TaskRunnable.java
